{
  "expo": {
    "name": "TrackPay",
    "slug": "trackpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {  
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.trackpay",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "package": "com.yourcompany.trackpay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://your-backend-url.onrender.com/api",
      "eas": {
        "projectId": "84cc2adc-9215-4f11-8c34-0ec4bf31f9dc"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "owner": "jeyasurya2k3s-organization"
  }
}
